<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/action_bar">
        <ImageView style="@style/action_bar_action" android:src="@drawable/actionbar_home"  />
        <View style="@style/action_bar_separator" />
        <TextView style="@style/action_bar_title" android:text="Přidat kresbu" />
    </LinearLayout>
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Název kresby"
        />
    <ToggleButton
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textOff="Click to paint!"
        android:textOn="ON"
        android:padding="5dip"
        android:gravity="center"
        android:textSize="50dip"
        android:background="@color/just_black"
        android:textColor="@color/just_white"
        />
</LinearLayout>
