<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dip"
    >
    <TextView
        android:id="@+id/name"
        style="@style/listitem_normal_text"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/listitem_small_text"
            android:id="@+id/created"
            />
    </LinearLayout>
</LinearLayout>
