<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/action_bar">
        <ImageView style="@style/action_bar_action" android:src="@drawable/actionbar_home"  />
        <View style="@style/action_bar_separator" />
        <TextView style="@style/action_bar_title" />
        <View style="@style/action_bar_separator" />
        <ImageView style="@style/action_bar_action" android:src="@drawable/actionbar_add" android:onClick="goAdd"  />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No paintings!"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/just_white"
    />
</LinearLayout>
